alacritty/.config/alacritty/alacritty.yml (before)
# Configuration for Alacritty, the GPU enhanced terminal emulator.
env:
  TERM: xterm-256color

window:
  opacity: 0.95

font:
  normal:
    family: "JetBrainsMono Nerd Font"
  size: 15.0

cursor:
  style: Block

shell:
 program: /bin/zsh
 args:
   - --login

key_bindings:
  - { key: PageUp,    mods: Shift,   action: ScrollPageUp,   mode: ~Alt       }
  - { key: PageDown,  mods: Shift,   action: ScrollPageDown, mode: ~Alt       }
  - { key: Home,      mods: Shift,   action: ScrollToTop,    mode: ~Alt       }
  - { key: End,       mods: Shift,   action: ScrollToBottom, mode: ~Alt       }

# Rose Pine
colors:
  primary:
    background: "0x191724"
    foreground: "0xe0def4"
  cursor:
    text: "0xe0def4"
    cursor: "0x524f67"
  vi_mode_cursor:
    text: "0xe0def4"
    cursor: "0x524f67"
  line_indicator:
    foreground: None
    background: None
  selection:
    text: "0xe0def4"
    background: "0x403d52"
  normal:
    black: "0x26233a"
    red: "0xeb6f92"
    green: "0x31748f"
    yellow: "0xf6c177"
    blue: "0x9ccfd8"
    magenta: "0xc4a7e7"
    cyan: "0xebbcba"
    white: "0xe0def4"
  bright:
    black: "0x6e6a86"
    red: "0xeb6f92"
    green: "0x31748f"
    yellow: "0xf6c177"
    blue: "0x9ccfd8"
    magenta: "0xc4a7e7"
    cyan: "0xebbcba"
    white: "0xe0def4"
  hints:
    start:
      foreground: "#908caa"
      background: "#1f1d2e"
    end:
      foreground: "#6e6a86"
      background: "#1f1d2e"

alacritty/.config/alacritty/alacritty.yml (after)
# Configuration for Alacritty, the GPU enhanced terminal emulator.
env:
  TERM: xterm-256color

window:
  opacity: 0.95

font:
  normal:
    family: JetBrainsMono Nerd Font
  size: 15.0

shell:
 program: /bin/zsh
 args:
   - --login

key_bindings:
  - { key: PageUp,    mods: Shift,   action: ScrollPageUp,   mode: ~Alt       }
  - { key: PageDown,  mods: Shift,   action: ScrollPageDown, mode: ~Alt       }
  - { key: Home,      mods: Shift,   action: ScrollToTop,    mode: ~Alt       }
  - { key: End,       mods: Shift,   action: ScrollToBottom, mode: ~Alt       }

# Rose Pine
colors:
  cursor:
    style: Block
  primary:
    background: "0x191724"
    foreground: "0xe0def4"
  cursor:
    text: "0xe0def4"
    cursor: "0x524f67"
  vi_mode_cursor:
    text: "0xe0def4"
    cursor: "0x524f67"
  line_indicator:
    foreground: None
    background: None
  selection:
    text: "0xe0def4"
    background: "0x403d52"
  normal:
    black: "0x26233a"
    red: "0xeb6f92"
    green: "0x31748f"
    yellow: "0xf6c177"
    blue: "0x9ccfd8"
    magenta: "0xc4a7e7"
    cyan: "0xebbcba"
    white: "0xe0def4"
  bright:
    black: "0x6e6a86"
    red: "0xeb6f92"
    green: "0x31748f"
    yellow: "0xf6c177"
    blue: "0x9ccfd8"
    magenta: "0xc4a7e7"
    cyan: "0xebbcba"
    white: "0xe0def4"
  hints:
    start:
      foreground: "#908caa"
      background: "#1f1d2e"
    end:
      foreground: "#6e6a86"
      background: "#1f1d2e"

alacritty/.config/alacritty/alacritty.yml (diff)
@@ -7,11 +7,8 @@ window:
 
 font:
   normal:
-    family: "JetBrainsMono Nerd Font"
+    family: JetBrainsMono Nerd Font
   size: 15.0
-
-cursor:
-  style: Block
 
 shell:
  program: /bin/zsh
@@ -26,6 +23,8 @@ key_bindings:
 
 # Rose Pine
 colors:
+  cursor:
+    style: Block
   primary:
     background: "0x191724"
     foreground: "0xe0def4"
